<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */
      .flag {
        height: 600px;
        width: 900px;
        background-color: #c73333;
        position: relative;
      }
      .flag > div {
        background-color: rgb(28, 28, 90);
        height: 50%;
        width: 100%;
        position: absolute;
        top: 25%;
      }
      .flag > p {
        color: white;
        font-size: 80px;
        text-align: center;
      }

      .flag div > div {
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 50%;
        position: relative;
        top: 50px;
        left: 400px;
      }

      .flag div > div > p {
        font-size: 2.5rem;
        text-align: center;
        position: ;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
